# Spring-Task

Vechial/: pom.xml
Vechial/src/main/java/com/example/vehicles/: DatabaseOperations.java
Vechial/src/main/java/com/example/vehicles/Controller/: VehicleController.java
Vechial/src/main/java/com/example/vehicles/config/: AppConfig.java
Vechial/src/main/java/com/example/vehicles/dao/: VehicleDao.java  VehicleDaoImpl.java
Vechial/src/main/java/com/example/vehicles/model/: Bike.java  Car.java  Plane.java  Vehicle.java
Vechial/src/main/java/com/example/vehicles/service/: VehicleService.java  VehicleServiceImpl.java
Vechial/src/main/resources/: application.properties
Vechial/src/main/resources/archetype-resources/: pom.xml
